<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="floatin card">
    <title>FLOATING CARD</title>

    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <!-- header con testata -->
    <header>
        <!-- contenitore testata misure -->
        <div class="title_container">
            <h1>meet our team</h1>
        </div>
 </header>

    <main>
        <!-- macrocontenitore - misure -->
        <div class="main_container">

            <!-- contenitore paragrafo -->
            <div class="paragraph_conainer">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga unde sequi, ab aliquam eligendi quidem rem in quo repudiandae, dolor sapiente doloremque iste. Expedita blanditiis voluptatum nesciunt nemo quasi adipisci?
                </p>

                <!-- contenitore fratello - misure -->
            </div>
            <!-- 1° contenitore delle card - clearfix:after -->
            <div class="floating_card_container clearfix">

                <!-- CARD 1 - float left-->
                <div class="card_container float_left">

                    <!-- immagine -->
                    <img src="img/male1.png" alt="">

                    <!-- info della card -->
                    <div class="card_info_container">
                        <h2>nome</h2>
                        <div>professione</div>
                        <div><a href="mailto:">email</a></div>
                    </div>
                </div>

                <!-- CARD 2 -->
                <div class="card_container float_left">

                    <!-- immagine -->
                    <img src="img/female1.png" alt="">

                    <!-- info della card -->
                    <div class="card_info_container">
                        <h2>nome</h2>
                        <div>professione</div>
                        <div><a href="mailto:">email</a></div>
                    </div>
                </div>

                <!-- CARD 3 -->
                <div class="card_container float_left">

                    <!-- immagine -->
                    <img src="img/male2.png" alt="">

                    <!-- info della card -->
                    <div class="card_info_container">
                        <h2>nome</h2>
                        <div>professione</div>
                        <div><a href="mailto:">email</a></div>
                    </div>
                </div>
            </div>

<!-- SECONDO CONTENITORE -->

            <div class="floating_card_container clearfix">

                <!-- CARD 1 - float left-->
                <div class="card_container float_left">

                    <!-- immagine -->
                    <img src="img/female2.png" alt="">

                    <!-- info della card -->
                    <div class="card_info_container">
                        <h2>nome</h2>
                        <div>professione</div>
                        <div><a href="mailto:">email</a></div>
                    </div>
                </div>

                <!-- CARD 2 -->
                <div class="card_container float_left">

                    <!-- immagine -->
                    <img src="img/male3.png" alt="">

                    <!-- info della card -->
                    <div class="card_info_container">
                        <h2>nome</h2>
                        <div>professione</div>
                        <div><a href="mailto:">email</a></div>
                    </div>
                </div>

                <!-- CARD 3 -->
                <div class="card_container float_left">

                    <!-- immagine -->
                    <img src="img/female3.png" alt="">

                    <!-- info della card -->
                    <div class="card_info_container">
                        <h2>nome</h2>
                        <div>professione</div>
                        <div><a href="mailto:">email</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div>

    </main>

</body>

</html>